[app]
# IP address and port where service listens for incoming connections
address = "127.0.0.1:50051"
# full path to the log file, leave empty for console logs only
logs = ""
# enable debug mode
debug=true
